Command to constantly watch and compile from typescript to javascript:

tsc -w


* Concurrently allows us to run multiple script at the same time.


These codes are the same:

///////////////////////////////////////
class Sorter {

    constructor(public collection : number[]){
    }
}

//////////////////////////////////////////////

class Sorter {
    collection : number[]

    constructor(collection : number[]){
    this.collection = collection
    }
}

/////////////////////////////////////////////////////

const sorter = new Sorter([10, 3, -5, 0])



const addTodo = async (req: Request, res: Response): Promise<void> => {
    
  try {
    const body = req.body as Pick<ITodo, "name" | "description" | "status">

    const todo: ITodo = new Todo({
      name: body.name,
      description: body.description,
      status: body.status,
    })

    const newTodo: ITodo = await todo.save()
    const allTodos: ITodo[] = await Todo.find()

    res
      .status(201)
      .json({ message: "Todo added", todo: newTodo, todos: allTodos })
  } catch (error) {
    throw error
  }
}